MONGO_URI=mongodb+srv://nosaemma21:winnieboy$1234@backend-dev.l9fnc.mongodb.net/hotelapi?retryWrites=true&w=majority&appName=backend-dev
JWT_SECRET=08483d6b4471c1b436a6d0af1ac2a26139963e59dbcfca47aa7b39b907e5dcb5
PORT=5000